<?xml version="1.0" encoding="utf-8"?>

<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content"> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
  	    android:id="@+id/labelGameId_debug"
  	    android:layout_width="wrap_content" 
  	    android:textSize="20dp"
    	android:layout_height="wrap_content"   
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
  	    android:text="Game Id"
  	    />
  	 <EditText 
        android:id="@+id/editTextGameId_debug"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"   
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/labelGameId_debug"
		android:inputType="number"
        />
  	
  	 <EditText 
		android:id="@+id/editTextNIK_debug"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@id/editTextGameId_debug"
    	android:layout_below="@id/editTextGameId_debug"
    	android:inputType="number"
        />
    <TextView 
  	    android:id="@+id/labelNIK_debug"
  	    android:textSize="20dp"
  	    android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"   
    	android:layout_alignParentLeft="true"
    	android:layout_alignTop="@id/editTextNIK_debug"
  	    android:text="NIK"
  	    />
     <Button 
        android:id="@+id/buttonConnect_debug"
        android:text="Connect"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"   
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/editTextNIK_debug"
        />
     
     
     
     <Button 
        android:id="@+id/buttonDisconnect_debug"
        android:text="Disconnect"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"   
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/buttonConnect_debug"
        />
	 <TextView 
        android:id="@+id/textViewStatus_debug"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"   
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/buttonDisconnect_debug"
        />
 
     <TextView 
        android:id="@+id/textViewDebugOutput"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"   
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/buttonDisconnect_debug"
        />
     
    <RelativeLayout 
        android:id="@+id/SimulateShotByLayout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"   
		android:layout_alignParentLeft="true"
		android:layout_below="@id/textViewDebugOutput">
		
		<TextView 
	  	    android:id="@+id/labelShooterGunId"
	  	    android:layout_width="wrap_content" 
	  	    android:textSize="15dp"
	    	android:layout_height="wrap_content"   
	    	android:layout_alignBaseline="@+id/editTextShooterGunId"
	    	android:layout_alignParentTop="true"
	  	    android:text="Shooter GunId"
  	    />
	 	<EditText 
	      	android:id="@id/editTextShooterGunId"
		   	android:layout_width="100dp" 
		   	android:layout_height="wrap_content"   
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@+id/buttonSimulateShotBy"
			android:inputType="number"
       	/>
  	
	 	<TextView 
	  	    android:id="@+id/labelShooterBulletCounter"
	  	    android:textSize="15dp"
	  	    android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"   
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignBaseline="@+id/editTextShooterBulletCounter"
	  	    android:text="Bullet Counter"
  	    />
	 	
		<EditText 
			android:id="@+id/editTextShooterBulletCounter"
	    	android:layout_width="100dp" 
	    	android:layout_height="wrap_content" 
	    	android:layout_alignLeft="@id/editTextShooterGunId"
	    	android:layout_below="@id/editTextShooterGunId"
	    	android:inputType="number"
        />
	    
		<Button 
	        android:id="@id/buttonSimulateShotBy"
	        android:text="Simulate Getting Shot"
	    	android:layout_width="100dp" 
	    	android:layout_height="wrap_content"   
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentTop="true"
        />
	 	
    </RelativeLayout>
   <Button 
	    android:id="@+id/debug_buttonBack"
	    android:text="Back"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"   
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
      />
<!--     <RelativeLayout  -->
<!--         android:id="@+id/PingLayout" -->
<!-- 		android:layout_width="fill_parent"  -->
<!-- 		android:layout_height="wrap_content"    -->
<!-- 		android:layout_alignParentLeft="true" -->
<!-- 		android:layout_below="@id/SimulateShotByLayout"> -->
		
<!-- 		<Button  -->
<!-- 	        android:id="@+id/buttonPing" -->
<!-- 	        android:text="Ping" -->
<!-- 	    	android:layout_width="wrap_content"  -->
<!-- 	    	android:layout_height="wrap_content"    -->
<!-- 	    	android:layout_alignParentLeft="true" -->
<!-- 	    	android:layout_alignParentTop="true" -->
<!--         /> -->
		
<!-- 		<TextView  -->
<!-- 	  	    android:id="@+id/textviewPingResult" -->
<!-- 	  	    android:textSize="15dp" -->
<!-- 	  	    android:layout_width="wrap_content"  -->
<!-- 	    	android:layout_height="wrap_content"    -->
<!-- 	    	android:layout_toRightOf="@id/buttonPing" -->
<!-- 	    	android:layout_alignBaseline="@id/buttonPing" -->
<!-- 	  	    android:text="ping result" -->
<!--   	    /> -->
		
<!--     </RelativeLayout> -->
<!--     <RelativeLayout  -->
<!--         android:id="@+id/ScanBTDevicesLayout" -->
<!-- 		android:layout_width="fill_parent"  -->
<!-- 		android:layout_height="wrap_content"    -->
<!-- 		android:layout_alignParentLeft="true" -->
<!-- 		android:layout_below="@id/PingLayout"> -->
<!-- 		<Button  -->
<!-- 	        android:id="@+id/buttonScan" -->
<!-- 	        android:text="Scan" -->
<!-- 	    	android:layout_width="wrap_content"  -->
<!-- 	    	android:layout_height="wrap_content"    -->
<!-- 	    	android:layout_alignParentLeft="true" -->
<!-- 	    	android:layout_alignParentTop="true" -->
<!--         /> -->
<!-- 		<TextView -->
<!-- 	        android:id="@+id/textViewCurrentBTPairAddress" -->
<!-- 	        android:text="Pair Address = " -->
<!-- 	    	android:layout_width="wrap_content"  -->
<!-- 	    	android:layout_height="wrap_content"    -->
<!-- 	    	android:layout_alignParentLeft="true" -->
<!-- 	    	android:layout_below="@id/buttonScan" -->
<!--         /> -->
<!-- 		<ListView -->
<!-- 		    android:id="@+id/listViewBTAddress" -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_alignParentLeft="true" -->
<!-- 	        android:layout_below="@id/textViewCurrentBTPairAddress" -->
<!-- 		/> -->
<!--     </RelativeLayout> -->
    

</RelativeLayout>
<!-- </ScrollView> -->
