<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/androidIdLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="100dp"
        android:gravity="center"
        />
    <TextView 
        android:id="@+id/nikLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/androidIdLabel"
        android:textSize="30dp"
        android:gravity="center"
        />
   	<Button 
  	    android:id="@+id/game_buttonDebugMode"
        android:text="Debug"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"   
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentRight="true"
  	    />
  	<EditText 
  	    android:id="@+id/game_editTextDebugVerification"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"   
    	android:layout_toLeftOf="@id/game_buttonDebugMode"
    	android:layout_alignBottom="@id/game_buttonDebugMode"
  	    />
</RelativeLayout>
