<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <RelativeLayout 
        android:id="@+id/preferences_BTDevicesLayout"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"   
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true">
		<Button 
	        android:id="@+id/preferences_buttonToggleAzimuthCalcId"
	        android:text="Azimuth Calc 1"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"   
        	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
        />
		<TextView
	        android:id="@+id/preferences_textViewCurrentBTPairAddress"
	        android:text="Pair Address = "
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"   
	    	android:layout_alignParentLeft="true"
	    	android:layout_below="@id/preferences_buttonToggleAzimuthCalcId"
        />
		<Button 
	        android:id="@+id/preferences_buttonScan"
	        android:text="Scan"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"   
	    	android:layout_alignParentLeft="true"
	    	android:layout_below="@id/preferences_textViewCurrentBTPairAddress"
        />
		<ListView
		    android:id="@+id/preferences_listViewBTAddress"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/preferences_buttonScan"
		/>
		<Button 
	        android:id="@+id/preferences_buttonBack"
	        android:text="Back"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"   
	    	android:layout_alignParentBottom="true"
	    	android:layout_alignParentLeft="true"
        />
    </RelativeLayout>

</RelativeLayout>
